<!DOCTYPE html>
<html lang="en">
    <head>
        <title>seashell</title>
        <meta charset="utf-8">
        <meta property="og:title" content="sea shell generator"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="assets/image.png"/>
        <link rel="icon" href="assets/favicon.png">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                height: 100%;
            }
            
             #controlPanel {
                position: fixed;
                top: 0;
                right: 0;
                width: 260px;
                height: 100%;
                background-color: rgba(100, 100, 100, 0.7) ; 
                border-left: 0px ;
                padding: 20px;
                overflow-y: scroll;
                
            }
            
           h1 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                font-weight: 100;
                line-height: 26.4px;
                color: rgb(220,220,220) ;
                margin-bottom: 40px;
            }

            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display: block;
            }
            .slider {
                width: 180px;
                
            }
            div.floating {
                color : #ffffff;
                background : #000000;
                opacity : 0.8;
                width : 80%;
                height : 80%;
                position : absolute;
                left : 10%;
                top : 10%;
                border : 1px solid #555555;
                padding : 10px;
                display : none;
                overflow : auto;
                z-index: 100;
            }

            .sliderIcon{
                height: 30px;
                width: 30px; 
            }

            span.link {

                color: skyblue;
                cursor: pointer;
                text-decoration : underline;
            }

            a {
                color: skyblue
            }
        </style>
    </head>
    <body>

      

        <script type="text/javascript" src="js/third-party/threejs/three.js"></script>
        <script type="text/javascript" src="js/third-party/threejs/controls/DeviceOrientationControls.js"></script>
        <script type="text/javascript" src="js/third-party/threejs/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="js/utils/helpers.js"></script>
        <script type="text/javascript" src= "js/geometries/AirShell.js"></script>
        <script type="text/javascript" src= "js/geometries/OBJExporter.js"></script>
        <script type="text/javascript" src = "js/ui/controlPanel.js"></script>
        <script type="text/javascript" src = "js/script.js"></script>

    </body>
</html>